# luna-maven-plugin

./: .gitignore  pom.xml
src/main/java/ru/slie/luna/maven/: Constants.java  I18nResolver.java
src/main/java/ru/slie/luna/maven/models/: PluginDescriptor.java  PluginResourceType.java
src/main/java/ru/slie/luna/maven/mojo/: CompilePluginMojo.java  PackagePluginMojo.java  ProcessPluginDescriptorMojo.java  ValidatePluginDescriptorMojo.java
src/main/resources/: messages.properties  messages_ru.properties
